/* App.css */

body {
  background: linear-gradient(to right, #e3f2fd, #bbdefb);
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden; /* Prevents scrollbars from appearing */
}

.calculator-body {
  max-width: 420px;
  margin: 20px;
  padding: 30px;
  background: linear-gradient(135deg, #ffffff, #f7f9fc);
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.calculator-body:hover {
  transform: scale(1.03);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  background-color: #f4f6f8; /* Slightly changes background color on hover */
}

h1 {
  color: #1e88e5;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 2.5em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.result {
  height: 80px;
  background-color: #ffffff;
  border-radius: 12px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.result p {
  font-size: 40px;
  color: #212121;
  margin: 0;
  font-weight: 600;
  letter-spacing: 1px;
}

.keypad {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  background: linear-gradient(145deg, #66bb6a, #4CAF50);
  border: none;
  color: white;
  padding: 15px 25px;
  margin: 8px;
  text-align: center;
  display: inline-block;
  font-size: 24px;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: background 0.3s, transform 0.1s, box-shadow 0.3s;
}

.button:hover {
  background: linear-gradient(145deg, #5ebd5b, #45a049);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.6);
}

button:active {
  background: linear-gradient(145deg, #4CAF50, #66bb6a);
  transform: translateY(1px); /* Slightly move down on press */
}
